[GENERAL]
Delay = 2
Output = True

[INFLUXDB]
Address =
Port = 8086
Database = plex_data
Username =
Password =

[PLEX]
Username =
Password =
# List of servers seperated by a comma.
# Example: 192.168.1.20,10.0.0.20
Servers =